apps/wallet/src/communityNodes.json (before)
{
   "nodes":[
      {
         "address":"3Jw2JvjSYcYyKFExHaYFGKyZnHDhJ9TimvJ",
         "sharing":"variable",
         "name":"PJSmit79",
         "website":"https://t.me/LTOnaut",
         "payoutSchedule":"End of month",
         "tgContact":"@PatrickS79",
         "hide":false
      },
      {
         "address":"3JtBYdoHJoQbgf8hYvEz1pyp7jj9URWvvbB",
         "sharing":"97.0%",
         "name":"Cryptobieb",
         "website":"https://cryptobieb.nl/cryptocurrency/ico/lto-leasing-network/",
         "payoutSchedule":"After 10.000 blocks",
         "tgContact":"@JellevanderSteen",
         "hide":false
      },
      {
         "address":"3Jn6jpPBVmi1RLRpUtQGKVibNZpeTRACK2P",
         "sharing":"98.0%",
         "name":"Kruptos Nomisma",
         "website":"https://t.me/joinchat/FWHS41c5dkPila-gl60f7A",
         "payoutSchedule":"End of month",
         "tgContact":"@PitBullCH",
         "hide":false
      },
      {
         "address":"3JfWZRLvCSjMGNMNtNUWPa6BiQXiJgvKj7k",
         "sharing":"95.0%",
         "name":"ICODOGGIO",
         "website":"https://t.me/ICO_DOG_POOL",
         "payoutSchedule":"Monthly",
         "tgContact":"@ICODOGGIO",
         "hide":false
      },
      {
         "address":"3JnYB1TzHYS3gYDvczYtNUnmEbJsgmsdWY3",
         "sharing":"97.5%",
         "name":"LunarWhale",
         "website":"https://t.me/LunarWhale",
         "payoutSchedule":"Every weekend",
         "tgContact":"@floydvet",
         "hide":false
      },
      {
         "address":"3Ju1azb5ZuMExDPBFLsJ33hPpCNL4sRKYjT",
         "sharing":"98.0%",
         "name":"NodeMN",
         "website":"http://nodemn.com/",
         "payoutSchedule":"Every weekend",
         "tgContact":"@nodemn",
         "hide":false
      },
      {
         "address":"3JjtGYPannaVDMvbjdyLrmo39LohZ8KESdL",
         "sharing":"95.0%",
         "name":"Node-853073",
         "website":"https://t.me/lto_tr",
         "payoutSchedule":"End of month",
         "tgContact":"@eceler",
         "hide":false
      },
      {
         "address":"3JmcAJMQhdLKj296xoDkng9r1McCmBSFiEX",
         "sharing":"95.0%",
         "name":"ltoleasing.com",
         "website":"http://www.ltoleasing.com",
         "payoutSchedule":"Every monday (every 10200 blocks)",
         "tgContact":"@NUT65",
         "hide":false
      },
      {
         "address":"3JqGGBMvkMtQQqNhGVD6knEzhncb55Y7JJ5",
         "sharing":"97.5%",
         "name":"Liquid Leasing Network",
         "website":"https://t.me/liquidleasingnetwork",
         "payoutSchedule":"Every second Monday",
         "tgContact":"@jayjayy",
         "hide":false
      },
      {
         "address":"3Jq3F3njrrR1ZvM3JhwLX2Sh56LQDtuEyu9",
         "sharing":"95.0%",
         "name":"Stakely.io",
         "website":"https://stakely.io/lto-network/",
         "payoutSchedule":"Compounding | Automatic & On demand",
         "tgContact":"@LTO_stakely",
         "hide":false
      },
      {
         "address":"3JnN8psLjuEyiPbH2bYcEFKUFpcamxzwFiv",
         "sharing":"95.0%",
         "name":"LTO Node",
         "website":"https://ltonode.com",
         "payoutSchedule":"Every monday",
         "tgContact":"@G1zm0NL",
         "hide":false
      },
      {
         "address":"3JsZN7TwprVdXr9CbQ9EUvLSBG2YSZgdPGB",
         "sharing":"97.5%",
         "name":"BlackTurtleNode",
         "website":"https://www.turtlenetwork.eu/insight/",
         "payoutSchedule":"Every Sunday",
         "tgContact":"@Black_Turtle",
         "hide":false
      },
      {
         "address":"3Jweg1cE1zWioXcMV1YngufjNjKdp4umUp8",
         "sharing":"95.0%",
         "name":"Millenium Club",
         "website":"http://millenniumclub.ca",
         "payoutSchedule":"Manual Payouts | Monthly",
         "tgContact":"@fierydev",
         "hide":false
      },
      {
         "address":"3JzWiVi5ngetgzZiS1RW1VXmmghVKKPPjU3",
         "sharing":"97.0%",
         "name":"Aratos_Node",
         "website":"http://blockchain2050.io",
         "payoutSchedule":"Every monday",
         "tgContact":"@kontsi",
         "hide":false
      },
      {
         "address":"3Jm6xTW3n9qNYRfZ7LzpenweeYVkdDk7m7F",
         "sharing":"96.0%",
         "name":"LogMaker Mining",
         "website":"http://www.logmaker360.eu/",
         "payoutSchedule":"Monthly",
         "tgContact":"@logMaker",
         "hide":false
      },
      {
         "address":"3JsyNRBHaU97DUVKMJKMARVHnJiGjAxMsCV",
         "sharing":"98.0%",
         "name":"LTO Stream node",
         "website":"https://t.me/ltostreamnode",
         "payoutSchedule":"Every 25.000 blocks",
         "tgContact":"@Beekmeister",
         "hide":false
      },
      {
         "address":"3JgmLfWZXs1g36V8zFugxw7dHbDREuzSUAm",
         "sharing":"97.5%",
         "name":"VIDT Community Node",
         "website":"https://t.me/VIDTokenCommunity",
         "payoutSchedule":"Every monday",
         "tgContact":"@Wayne031",
         "hide":false
      },
      {
         "address":"3JexCgRXGFUiuNoJTkkWucSumteRWdb8kKU",
         "sharing":"97.0%",
         "name":"LTO Services",
         "website":"https://lto.services",
         "payoutSchedule":"Daily | min 100 LTO in pool",
         "tgContact":"@bbjansen",
         "hide":true,
         "_comment": "Hidden because of compromised server"
      },
      {
         "address":"3JbXLTSZoU5os2JsTkMorhvvna6Z2dvhBUC",
         "sharing":"97.0%",
         "name":"Binnostake",
         "website":"http://www.binnostake.com/",
         "payoutSchedule":"Every weekend",
         "tgContact":"@binnostake",
         "hide":false
      },
      {
         "address":"3JqTwkbDFbtCPo9z5bFa9WfLmjEr7PXNode",
         "sharing":"97.5%",
         "name":"Edge Node",
         "website":"https://edge.x06.nl/",
         "payoutSchedule":"Every 25.000 blocks",
         "tgContact":"@michaelvg",
         "hide":false
      },
      {
         "address":"3JffJmwV2G158V6N27ouzkoRTgEVPLFqxPy",
         "sharing":"98.0%",
         "name":"ThePhoenixNest",
         "website":"https://t.me/joinchat/AAAAAEr3IR2-FwdfgHJ6kA",
         "payoutSchedule":"Minimum lease 100k | Loyalty discounts",
         "tgContact":"@RedPhoenix7",
         "hide":false
      },
      {
         "address":"3Jhkp3Xtg2wyT6NoEtJB2VQPAHiYuqYUVBp",
         "sharing":"97.5%",
         "name":"ablock.io",
         "website":"https://ablock.io",
         "payoutSchedule":"Every monday | Lottery",
         "tgContact":"@aorfevrebr",
         "hide":true,
         "_comment": "Hidden because node controls ~15% of the total stake"
      },
      {
         "address":"3JnZLvmVBXsc2XMug4e6yjyvPehr1Fjx9oM",
         "sharing":"96.5%",
         "name":"LowSea Leasing",
         "website":"https://t.me/joinchat/ALw70hNg64IIUx2vd3qU8g",
         "payoutSchedule":"1st and 15th of each month",
         "tgContact":"@N0rthstar",
         "hide":false
      },
      {
         "address":"3JgZdq3LgP2qdB8cPFbuhdDV61u3qdqx2MP",
         "sharing":"98.5%",
         "name":"LTO Elites Leasing",
         "website":"https://t.me/joinchat/AAAAAEr3IR2-FwdfgHJ6kA",
         "payoutSchedule":"Minimum lease 100k | Loyalty discounts",
         "tgContact":"@RedPhoenix7",
         "hide":false
      },
      {
         "address":"3JkihPXS5iPs8xDKcFQmhR8TVcAmDRUZpyx",
         "sharing":"99%",
         "name": "Xeno",
         "website":"https://xeno.finance",
         "payoutSchedule":"weekly",
         "tgContact":"@stinkypinky",
         "hide":true
      },
	  {
         "address":"3Jt1mBoziZmoGDaYe1UbGygGMsGS493vkgN",
         "sharing":"97%",
         "name": "Knights' Bay Leasing",
         "website":"https://knightsbayleasing.com",
         "payoutSchedule":"Every Friday",
         "tgContact":"@murmeelKBL",
         "hide":false
      },
     	  {
         "address":"3Jg3DZyhBnNacHiY13624NQDsxBmnwnqNRQ",
         "sharing":"97%",
         "name": "LTO Blockchain Node",
         "website":"https://ltoblockchainnode.com",
         "payoutSchedule":"Every Monday",
         "tgContact":"@sjoerdvdpol",
         "hide":false
      }
   ]
}

apps/wallet/src/communityNodes.json (after)
{
   "nodes":[
      {
         "address":"3Jw2JvjSYcYyKFExHaYFGKyZnHDhJ9TimvJ",
         "sharing":"variable",
         "name":"PJSmit79",
         "website":"https://t.me/LTOnaut",
         "payoutSchedule":"End of month",
         "tgContact":"@PatrickS79",
         "hide":false
      },
      {
         "address":"3JtBYdoHJoQbgf8hYvEz1pyp7jj9URWvvbB",
         "sharing":"97.0%",
         "name":"Cryptobieb",
         "website":"https://cryptobieb.nl/cryptocurrency/ico/lto-leasing-network/",
         "payoutSchedule":"After 10.000 blocks",
         "tgContact":"@JellevanderSteen",
         "hide":false
      },
      {
         "address":"3Jn6jpPBVmi1RLRpUtQGKVibNZpeTRACK2P",
         "sharing":"98.0%",
         "name":"Kruptos Nomisma",
         "website":"https://t.me/joinchat/FWHS41c5dkPila-gl60f7A",
         "payoutSchedule":"End of month",
         "tgContact":"@PitBullCH",
         "hide":false
      },
      {
         "address":"3JfWZRLvCSjMGNMNtNUWPa6BiQXiJgvKj7k",
         "sharing":"95.0%",
         "name":"ICODOGGIO",
         "website":"https://t.me/ICO_DOG_POOL",
         "payoutSchedule":"Monthly",
         "tgContact":"@ICODOGGIO",
         "hide":false
      },
      {
         "address":"3JnYB1TzHYS3gYDvczYtNUnmEbJsgmsdWY3",
         "sharing":"97.5%",
         "name":"LunarWhale",
         "website":"https://t.me/LunarWhale",
         "payoutSchedule":"Every weekend",
         "tgContact":"@floydvet",
         "hide":false
      },
      {
         "address":"3Ju1azb5ZuMExDPBFLsJ33hPpCNL4sRKYjT",
         "sharing":"98.0%",
         "name":"NodeMN",
         "website":"http://nodemn.com/",
         "payoutSchedule":"Every weekend",
         "tgContact":"@nodemn",
         "hide":false
      },
      {
         "address":"3JjtGYPannaVDMvbjdyLrmo39LohZ8KESdL",
         "sharing":"95.0%",
         "name":"Node-853073",
         "website":"https://t.me/lto_tr",
         "payoutSchedule":"End of month",
         "tgContact":"@eceler",
         "hide":false
      },
      {
         "address":"3JmcAJMQhdLKj296xoDkng9r1McCmBSFiEX",
         "sharing":"95.0%",
         "name":"ltoleasing.com",
         "website":"http://www.ltoleasing.com",
         "payoutSchedule":"Every monday (every 10200 blocks)",
         "tgContact":"@NUT65",
         "hide":false
      },
      {
         "address":"3JqGGBMvkMtQQqNhGVD6knEzhncb55Y7JJ5",
         "sharing":"97.5%",
         "name":"Liquid Leasing Network",
         "website":"https://t.me/liquidleasingnetwork",
         "payoutSchedule":"Every second Monday",
         "tgContact":"@jayjayy",
         "hide":false
      },
      {
         "address":"3Jq3F3njrrR1ZvM3JhwLX2Sh56LQDtuEyu9",
         "sharing":"95.0%",
         "name":"Stakely.io",
         "website":"https://stakely.io/lto-network/",
         "payoutSchedule":"Compounding | Automatic & On demand",
         "tgContact":"@LTO_stakely",
         "hide":false
      },
      {
         "address":"3JnN8psLjuEyiPbH2bYcEFKUFpcamxzwFiv",
         "sharing":"95.0%",
         "name":"LTO Node",
         "website":"https://ltonode.com",
         "payoutSchedule":"Every monday",
         "tgContact":"@G1zm0NL",
         "hide":false
      },
      {
         "address":"3JsZN7TwprVdXr9CbQ9EUvLSBG2YSZgdPGB",
         "sharing":"97.5%",
         "name":"BlackTurtleNode",
         "website":"https://www.turtlenetwork.eu/insight/",
         "payoutSchedule":"Every Sunday",
         "tgContact":"@Black_Turtle",
         "hide":false
      },
      {
         "address":"3Jweg1cE1zWioXcMV1YngufjNjKdp4umUp8",
         "sharing":"95.0%",
         "name":"Millenium Club",
         "website":"http://millenniumclub.ca",
         "payoutSchedule":"Manual Payouts | Monthly",
         "tgContact":"@fierydev",
         "hide":false
      },
      {
         "address":"3JzWiVi5ngetgzZiS1RW1VXmmghVKKPPjU3",
         "sharing":"97.0%",
         "name":"Aratos_Node",
         "website":"http://blockchain2050.io",
         "payoutSchedule":"Every monday",
         "tgContact":"@kontsi",
         "hide":false
      },
      {
         "address":"3Jm6xTW3n9qNYRfZ7LzpenweeYVkdDk7m7F",
         "sharing":"96.0%",
         "name":"LogMaker Mining",
         "website":"http://www.logmaker360.eu/",
         "payoutSchedule":"Monthly",
         "tgContact":"@logMaker",
         "hide":false
      },
      {
         "address":"3JsyNRBHaU97DUVKMJKMARVHnJiGjAxMsCV",
         "sharing":"98.0%",
         "name":"LTO Stream node",
         "website":"https://t.me/ltostreamnode",
         "payoutSchedule":"Every 25.000 blocks",
         "tgContact":"@Beekmeister",
         "hide":false
      },
      {
         "address":"3JgmLfWZXs1g36V8zFugxw7dHbDREuzSUAm",
         "sharing":"97.5%",
         "name":"VIDT Community Node",
         "website":"https://t.me/VIDTokenCommunity",
         "payoutSchedule":"Every monday",
         "tgContact":"@Wayne031",
         "hide":false
      },
      {
         "address":"3JexCgRXGFUiuNoJTkkWucSumteRWdb8kKU",
         "sharing":"97.0%",
         "name":"LTO Services",
         "website":"https://lto.services",
         "payoutSchedule":"Daily | min 100 LTO in pool",
         "tgContact":"@bbjansen",
         "hide":true,
         "_comment": "Hidden because of compromised server"
      },
      {
         "address":"3JbXLTSZoU5os2JsTkMorhvvna6Z2dvhBUC",
         "sharing":"97.0%",
         "name":"Binnostake",
         "website":"http://www.binnostake.com/",
         "payoutSchedule":"Every weekend",
         "tgContact":"@binnostake",
         "hide":false
      },
      {
         "address":"3JqTwkbDFbtCPo9z5bFa9WfLmjEr7PXNode",
         "sharing":"97.5%",
         "name":"Edge Node",
         "website":"https://edge.x06.nl/",
         "payoutSchedule":"Every 25.000 blocks",
         "tgContact":"@michaelvg",
         "hide":false
      },
      {
         "address":"3JffJmwV2G158V6N27ouzkoRTgEVPLFqxPy",
         "sharing":"98.0%",
         "name":"ThePhoenixNest",
         "website":"https://t.me/joinchat/AAAAAEr3IR2-FwdfgHJ6kA",
         "payoutSchedule":"Minimum lease 100k | Loyalty discounts",
         "tgContact":"@RedPhoenix7",
         "hide":false
      },
      {
         "address":"3Jhkp3Xtg2wyT6NoEtJB2VQPAHiYuqYUVBp",
         "sharing":"97.5%",
         "name":"ablock.io",
         "website":"https://ablock.io",
         "payoutSchedule":"Every monday | Lottery",
         "tgContact":"@aorfevrebr",
         "hide":true,
         "_comment": "Hidden because node controls ~15% of the total stake"
      },
      {
         "address":"3JnZLvmVBXsc2XMug4e6yjyvPehr1Fjx9oM",
         "sharing":"96.5%",
         "name":"LowSea Leasing",
         "website":"https://t.me/joinchat/ALw70hNg64IIUx2vd3qU8g",
         "payoutSchedule":"1st and 15th of each month",
         "tgContact":"@N0rthstar",
         "hide":false
      },
      {
         "address":"3JgZdq3LgP2qdB8cPFbuhdDV61u3qdqx2MP",
         "sharing":"98.5%",
         "name":"LTO Elites Leasing",
         "website":"https://t.me/joinchat/AAAAAEr3IR2-FwdfgHJ6kA",
         "payoutSchedule":"Minimum lease 100k | Loyalty discounts",
         "tgContact":"@RedPhoenix7",
         "hide":false
      },
      {
         "address":"3JkihPXS5iPs8xDKcFQmhR8TVcAmDRUZpyx",
         "sharing":"99%",
         "name": "Xeno",
         "website":"https://xeno.finance",
         "payoutSchedule":"weekly",
         "tgContact":"@stinkypinky",
         "hide":true
      },
	  {
         "address":"3Jt1mBoziZmoGDaYe1UbGygGMsGS493vkgN",
         "sharing":"97%",
         "name": "Knights' Bay Leasing",
         "website":"https://knightsbayleasing.com",
         "payoutSchedule":"Every Friday",
         "tgContact":"@murmeelKBL",
         "hide":false
      },
     	  {
         "address":"3Jg3DZyhBnNacHiY13624NQDsxBmnwnqNRQ",
         "sharing":"97%",
         "name": "LTO Blockchain Node",
         "website":"https://ltoblockchainnode.com",
         "payoutSchedule":"Every Monday",
         "tgContact":"@sjoerdvdpol",
         "hide":false
      }
     {
         "address":"3Jp9rSY8BCk8DbfDRcqeULNrecWRRP7ShLr",
         "sharing":"98%",
         "name": "LTO MoonBase Node",
         "website":"https://ltomoonbase.club",
         "payoutSchedule":"Every Saturday",
         "tgContact":"@lebarb0",
         "hide":false
      }
   ]
}

apps/wallet/src/communityNodes.json (diff)
@@ -245,5 +245,14 @@
          "tgContact":"@sjoerdvdpol",
          "hide":false
       }
+     {
+         "address":"3Jp9rSY8BCk8DbfDRcqeULNrecWRRP7ShLr",
+         "sharing":"98%",
+         "name": "LTO MoonBase Node",
+         "website":"https://ltomoonbase.club",
+         "payoutSchedule":"Every Saturday",
+         "tgContact":"@lebarb0",
+         "hide":false
+      }
    ]
 }
